---
name: Bug report
about: Create a report to help us improve

---

<!--

This issue tracker is only for reporting bugs and tracking issues related to the source code.

Before posting, please make sure to check if the same or similar bugs have already been discussed: https://github.com/jitsi/jitsi-meet/issues

General questions regarding usage, installation, etc. should be posted at https://community.jitsi.org. They will be closed if posted here.

-->

### Description:

<!-- Please describe the bug clearly and concisely. -->

### Steps to reproduce:

1. <!-- Open '...' -->
2. <!-- Click on '...' -->
3. <!-- and so on... -->

### Expected behavior:

<!-- Please describe what should happen. -->

### Actual behavior:

<!-- Please describe what actually happens. -->
<!-- Please attach screenshot if possible. -->

### Server information:

- Cradle Meet version:
- Operating System:

### Client information:

- Browser / app version:
- Operating System:

### Additional information:

<!-- Please provide additional information about the bug, if any. -->
