---
name: "Feature request"
about: Suggest an idea for this project
title: ''
labels: 'feature-request'
assignees: ''
---

<!--
Thank you for suggesting an idea to make Cradle Meet better.

Please fill in as much of the template below as you're able.

Note that the ultimate decision for implementing features lies on the Cradleteam, not all feature requests shall be accepted.
-->

**Is your feature request related to a problem you are facing?**
Please describe the problem you are trying to solve.

**Describe the solution you'd like**
Please describe the desired behavior.

**Describe alternatives you've considered**
Please describe alternative solutions or features you have considered.

